spring.datasource.url=jdbc:h2:mem:filemetadata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect